[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00L\x00D\x003\x004)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/kevin/Desktop/Projects/C++/LD34/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=LD34
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00L\x00D\x003\x004\x00\x00\x00\x08\x00L\x00D\x003\x004)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/kevin/Desktop/Projects/C++/LD34/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=LD34,LD34
Use External Terminal=false
Working Directory=
isExecutable=false
